{
  "name": "kto-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC signaling relay for KTO browser multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
